T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
STRCAT=40
LT=41
GT=42
EQ=43
NEQ=44
LTE=45
GTE=46
AND=47
OR=48
NOT=49
IMPLIES=50
NUM=51
HEX=52
NAME=53
Whitespace=54
'->'=1
'Lemma'=2
'('=3
')'=4
'requires'=5
'ensures'=6
'Tot'=7
':'=8
'{'=9
'}'=10
'int'=11
'pos'=12
'nat'=13
'string'=14
'char'=15
'char_code'=16
'length'=17
'pow2'=18
'div'=19
'div_non_eucl'=20
'abs'=21
'signed_modulo'=22
'powx'=23
'char_of_u32'=24
'U32.uint_to_t'=25
'pow2_buggy'=26
'op_Multiply'=27
'string_of_list'=28
'list_of_string'=29
'make'=30
'minus'=31
'u32_of_char'=32
'string_of_int'=33
'string_charlist_int'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'<'=41
'>'=42
'='=43
'!='=44
'<='=45
'>='=46
'/\\'=47
'\\/'=48
'!'=49
'==>'=50
