token literal names:
null
'->'
'Lemma'
'('
')'
'requires'
'ensures'
'Tot'
':'
'{'
'}'
'int'
'pos'
'nat'
'string'
'char'
'char_code'
'length'
'pow2'
'div'
'div_non_eucl'
'abs'
'signed_modulo'
'powx'
'char_of_u32'
'U32.uint_to_t'
'pow2_buggy'
'op_Multiply'
'string_of_list'
'list_of_string'
'make'
'minus'
'u32_of_char'
'string_of_int'
'string_charlist_int'
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'='
'!='
'<='
'>='
'/\\'
'\\/'
'!'
'==>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
MOD
STRCAT
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
IMPLIES
NUM
HEX
NAME
Whitespace

rule names:
start
fstar_sig
params
lemma
param
ty_refinement
condition
ty
fname
expression
pexpression
multiplicative
additive
unaryArithOp
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 173, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 12, 3, 12, 6, 12, 149, 10, 12, 13, 12, 14, 12, 150, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 2, 4, 14, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 3, 2, 13, 18, 3, 2, 19, 36, 3, 2, 39, 42, 3, 2, 37, 38, 3, 2, 43, 48, 3, 2, 53, 55, 2, 176, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 42, 5, 6, 4, 2, 40, 41, 7, 3, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 6, 2, 2, 56, 68, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 6, 2, 2, 66, 68, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 57, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 71, 7, 9, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 55, 2, 2, 74, 75, 7, 10, 2, 2, 75, 77, 5, 16, 9, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 91, 3, 2, 2, 2, 81, 83, 7, 9, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 55, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 5, 16, 9, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 70, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 12, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 8, 8, 1, 2, 97, 98, 7, 51, 2, 2, 98, 108, 5, 14, 8, 6, 99, 100, 7, 5, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 6, 2, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 20, 11, 2, 106, 108, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 115, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 5, 14, 8, 4, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 124, 5, 28, 15, 2, 124, 125, 5, 20, 11, 7, 125, 132, 3, 2, 2, 2, 126, 132, 5, 34, 18, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 6, 2, 2, 130, 132, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 12, 6, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 5, 20, 11, 7, 136, 142, 3, 2, 2, 2, 137, 138, 12, 5, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 5, 20, 11, 6, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 146, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 9, 5, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 38, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 31, 3, 2, 2, 2, 163, 169, 3, 2, 2, 2, 164, 169, 7, 51, 2, 2, 165, 169, 7, 49, 2, 2, 166, 169, 7, 50, 2, 2, 167, 169, 7, 52, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 9, 7, 2, 2, 171, 35, 3, 2, 2, 2, 18, 42, 49, 67, 70, 77, 82, 88, 90, 107, 115, 131, 141, 143, 150, 153, 168]